{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api": ["./common/services"],
      "@components": ["./common/components"],
      "@components/*": ["./common/components/*"],

      "@helpers": ["./helpers"],
      "@models": ["./models"],
      "@routing": ["./routing"],

      "@store": ["./store"],
      "@store/*": ["./store/*"],

      "@pages/*": ["./components/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
